NODE_ENV=development
PORT=5000
API_VERSION=v1

#DB SETTINGS
DB_HOST=localhost
DB_PORT=27017
DB_NAME=mongoDbSuperheroes

# Loggers
LOG_FORMAT=dev
LOG_DIR=../logs

# Set up the environment for CORS Request
ORIGIN=*