version: "3.0"

services:
  mongo_db:
    image: mongo
    container_name: mongo_db_superheroes
    ports:
      - 27017:27017
    volumes:
      - mongosuperheroes:/data/configdb
      - mongosuperheroes:/data/db

volumes:
  mongosuperheroes: {}
